{
  "name": "themeizer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/webpack/loader.js",
  "files": [
    "dist/server",
    "dist/Themeizer",
    "dist/types",
    "dist/webpack"
  ],
  "types": "dist/webpack/loader.d.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "lint": "eslint ./**/*.ts",
    "test": "jest"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/vordgi/themeizer-pkg.git"
  },
  "author": {
    "name": "Savelyev Alexander",
    "email": "sasha2822222@gmail.com",
    "url": "https://github.com/vordgi/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/node": "16.11.12",
    "@types/node-fetch": "2.5.12",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "eslint": "8.5.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "jest": "27.4.5",
    "ts-jest": "27.1.2",
    "typescript": "4.5.4"
  },
  "dependencies": {
    "fetch-cache-wrapper": "0.1.0"
  }
}
